SHOP_CODE=MYBAR

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=barsystem
PORT=3000

SESSION_SECRET=supersecret_change_me


# Admin credentials (example only)
ADMIN_USER=admin
ADMIN_PASS=admin123