# ───────────────────────────
# App / Server
# ───────────────────────────
PORT=3000
SESSION_SECRET=supersecret_change_me   # ใช้เข้ารหัส session (ควรเปลี่ยนเป็นค่าเดายากในโปรดักชัน)

# ───────────────────────────
# Shop / Instance Identity
# ───────────────────────────
SHOP_CODE=MYBAR                       # โค้ดร้าน/สาขาที่ระบบนี้ผูกอยู่

# ───────────────────────────
# Database (MySQL)
# ───────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=barsystem

# ───────────────────────────
# Admin Credentials 
# ───────────────────────────
ADMIN_USER=admin
ADMIN_PASS=admin
# PIN สำหรับเปิดหน้าข้อมูลติดต่อ 
ADMIN_CONTACT_PIN=admin

#API KEY Odoo POS
ODOO_URL=https://mybar.odoo.com/jsonrpc
ODOO_DB=mybar
ODOO_LOGIN=65160116@go.buu.ac.th
ODOO_API_KEY=8423bfdcaaf1dbeb92128f48afc5559b47b131bd
APP_TZ=Asia/Bangkok #โซนเวลา